---
azure:
  cloudpartner:
    tenant: 7839ebfd-3f2b-450c-89d4-393d5d9a1e1a
    publisher: debian
  storage:
    tenant: 5dbc2c76-68e4-47ec-8663-7a0cec50d29d
    subscription: f84e5905-7ce0-4716-9d3a-ddd48f487cf4
    group: debian-image
    name: debianimagedaily
ec2:
  image:
    regions:
    - all
  storage:
    name: debian-image-import-903794441882
  ssm:
    prefix: /private/service/debian
